/* * {
    margin: 0;
    padding: 0;
} */

.app-main-logo {
    margin: 10px;
    width: 45px;
    height: 45px;
}

.news-container .card-title {
    background: rgba(0, 0, 0, 0.7);
}
.progress {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 1;
}
.news-container .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
}

.focus-underline:focus {
    border-color: red !important;
    box-shadow: 0 1px 0 0 red !important;
}

.mt-0 {
    margin-top: 0;
}

.mb-2 {
    margin-bottom: 2px;
}